# Production environment variables
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_HOST=todo_db
POSTGRES_PORT=5432

# Django configuration
DJANGO_SETTINGS_MODULE=todochallenge.settings.production
SECRET_KEY=production-secret-key
DEBUG=False
