# Testing environment variables
POSTGRES_DB=test_todo_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=test-db
POSTGRES_PORT=5432

# Django configuration
DJANGO_SETTINGS_MODULE=todochallenge.settings.test
SECRET_KEY=test-secret-key
DEBUG=False