# Local environment variables
POSTGRES_DB=local_todo_db
POSTGRES_USER=local_todo_user
POSTGRES_PASSWORD=local_todo_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django configuration
DJANGO_SETTINGS_MODULE=todochallenge.settings.local
SECRET_KEY=local-secret-key
DEBUG=True
