# Local environment variables
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django configuration
DJANGO_SETTINGS_MODULE=todochallenge.settings.local
SECRET_KEY=local-secret-key
DEBUG=True
